[general]
static=yes		       ; blokace dynamicke zmeny dialplanu
writeprotect=yes	   ; blokace dynamicke zmeny dialplanu
autofallthrough=yes

[globals]

[sub_kontext1]
exten =>_1[1-4]00,hint,SIP/${EXTEN}

[astsms]
exten =>_1[1-4]00,1,MessageSend(sip:${EXTEN},"${CALLERID(name)}"${MESSAGE(from)})
exten =>_1[1-4]00,n,noop(${MESSAGE_SEND_STATUS})
exten =>_1[1-4]00,n,Hangup()

[kontext_smeruj]
exten =>_0[128]XXX,1,GotoIf($[${EXTEN:1:1}=1]?kontext1,${EXTEN:1},1:dva)
exten =>_0[128]XXX,n,Hangup()
exten =>_0[128]XXX,n(dva),GotoIf($[${EXTEN:1:1}=2]?kontext2,${EXTEN:1},1:tri)
exten =>_0[128]XXX,n,Hangup()
exten =>_0[128]XXX,n(tri),Goto(kontext3,${EXTEN:1},1)
exten =>_0[128]XXX,n,Hangup()


[kontext1]
;volani na SIP ucety 100 az 400  pres klapky 100 az 400
include =>kontext_smeruj
exten =>_1[1-4]00,1,Dial(SIP/${EXTEN})

;;;;;;;;;;;;;;;;;;;;;;;OLD STUFF;;;;;;;;;;;;;;;;;;;;;;
;exten =>_2[34]00,1,Dial(IAX2/${EXTEN})
;exten =>_0XXXX,1,GotoIf($[${EXTEN:1:1}=1]?jedna:dva)
;exten =>_0XXXX,n(jedna),Dial(SIP/${EXTEN:1})
;exten =>_0XXXX,n,Hangup()
;exten =>_0XXXX,n(dva),Dial(dahdi/1)
;exten =>_0XXXX,n,Hangup()
;include => kontext2


;volani na ucet 500 s vyuzitim PJSIP
;exten =>500,1,Dial(PJSIP/500)


;volani na analogovy dahdi kanal c.1 pres klapku 888
;exten =>8888,1,Dial(dahdi/1)

;testovaci klapka, ceka na 3 cisla, pak je prerika
exten =>999,1,Answer()
exten =>999,n,Read(digito,,3)
exten =>999,n,Wait(2);
exten =>999,n,SayDigits(${digito})
exten =>999,n,Hangup()

[kontext2]
;volaci pravidla pro klapky v kontextu - kontext2
include =>kontext_smeruj
exten =>_2[34]00,1,Dial(IAX2/${EXTEN})


;exten =>8888,1,dial(dahdi/1)

[kontext3]
;volaci pravidla pro klapky v kontextu - kontext3
include =>kontext_smeruj
exten =>8888,1,dial(dahdi/1)


;exten =>_1[1-4]00,1,Dial(SIP/${EXTEN})
