[general]
bindport=5060
language=cz
disallow=all
allow=alaw
accept_outofcall_message=yes
outofcall_message_context=astsms
websocket_enabled=false
subscribecontext=sub_kontext1
callcounter=yes


[100]
type=friend
defaultuser=100   ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

[200]
type=friend
defaultuser=200   ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

[300]
type=friend
defaultuser=300   ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

[400]
type=friend
defaultuser=400   ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

[1100]
type=friend
defaultuser=1100   ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

[1200]
type=friend
defaultuser=1200   ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

[1300]
type=friend
defaultuser=1300   ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1

[1400]
type=friend
defaultuser=1400   ; username ve starsich verzich
secret=asdf
host=dynamic
context=kontext1
